CaixaPadaria/Views/UserControls/Products/Register/RegisterProductControl.xaml

<UserControl x:Class="CaixaPadaria.Views.UserControls.Products.Register.RegisterProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaixaPadaria.Views.UserControls.Products.Register"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="840">
    <Grid Background="White">
        <Grid Background="#e6e6e6" Margin="100" VerticalAlignment="Center">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Direction="320" RenderingBias="Performance" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,10">
                <TextBlock Text="Código de Barras:" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="BarcodeTextBox" Style="{StaticResource GeneralTextBox}" Width="120" Margin="10,0,10,0" MaxLength="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,10">
                <TextBlock Text="Nome do Produto:" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="ProductNameTextBox" Style="{StaticResource GeneralTextBox}" Width="300" MaxLength="100" Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,10">
                <TextBlock Text="Marca:" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox x:Name="BrandComboBox" Width="150" Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Categoria:" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox x:Name="CategoryComboBox" Width="150" Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,10">
                <TextBlock Text="Preço de Custo:" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="CostPriceTextBox" Style="{StaticResource GeneralTextBox}" Width="80" Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Preço de Venda:" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="SalePriceTextBox" Style="{StaticResource GeneralTextBox}" Width="80" Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Quantidade:" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="QuantityTextBox" Style="{StaticResource GeneralTextBox}" Width="80" Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                <Button Content="Salvar" Style="{StaticResource ConfigButtonStyle}" Background="#015E1F" Width="80" Height="40" Margin="10" Click="SaveProduct_Click"/>
                <Button Content="Limpar" Style="{StaticResource ConfigButtonStyle}" Background="#5E0101" Width="80" Height="40" Margin="10" Click="Clear_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
