CaixaPadaria/Views/UserControls/Products/Register/RegisterCategoryControl.xaml

<UserControl x:Class="CaixaPadaria.Views.UserControls.Products.Register.RegisterCategoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaixaPadaria.Views.UserControls.Products.Register"
             mc:Ignorable="d" 
                          d:DesignHeight="550" d:DesignWidth="840">
    <Grid Background="White">
        <Grid Background="White" Margin="20" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Nome da Categoria:" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="CategoryNameTextBox" Style="{StaticResource GeneralTextBox}" Width="300" MaxLength="20" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Salvar" Style="{StaticResource ConfigButtonStyle}" Background="#015E1F" Width="80" Height="40" Margin="10" Click="SaveCategory_Click"/>
                <Button Content="Limpar" Style="{StaticResource ConfigButtonStyle}" Background="#5E0101" Width="80" Height="40" Margin="10" Click="Clear_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
