CaixaPadaria/Views/UserControls/Products/Edit/EditBrandControl.xaml

<UserControl x:Class="CaixaPadaria.Views.UserControls.Products.Edit.EditBrandControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaixaPadaria.Views.UserControls.Products.Edit"
             mc:Ignorable="d" 
            d:DesignHeight="550" d:DesignWidth="840">
    <Grid Background="White">
        <Grid Background="#e6e6e6" Margin="100" VerticalAlignment="Center">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Direction="320" RenderingBias="Performance" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Selecionar Marca:" FontWeight="SemiBold" VerticalAlignment="Center" />
                <ComboBox x:Name="BrandComboBox" 
                      Width="300" 
                      Margin="10,0,0,0" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center" 
                      SelectionChanged="BrandComboBox_SelectionChanged" />
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                <TextBlock Text="Novo Nome:" FontWeight="SemiBold" VerticalAlignment="Center" />
                <TextBox x:Name="NewBrandNameTextBox" 
                     Style="{StaticResource GeneralTextBox}" 
                     Width="200"
                     MaxLength="20" 
                     Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                <Button Content="Salvar Alterações" 
                    Style="{StaticResource ConfigButtonStyle}" 
                    Background="#015E1F" 
                    Width="120" 
                    Height="40" 
                    Margin="10" 
                    Click="SaveChanges_Click" />
                <Button Content="Limpar" 
                    Style="{StaticResource ConfigButtonStyle}" 
                    Background="#5E0101" 
                    Width="120" 
                    Height="40" 
                    Margin="10" 
                    Click="Cancel_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
