CaixaPadaria/Views/ConfigWindow.xaml

<Window x:Class="CaixaPadaria.Views.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaixaPadaria.Views"
        mc:Ignorable="d"
        Title="ConfigWindow" Height="550" Width="900"
        WindowStartupLocation="CenterScreen" Background="Transparent">
    <Border Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="#FF313131">
                <Grid x:Name="GridNav" Width="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Label Content="MENU"
                               FontWeight="Bold"
                               FontSize="16"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" Foreground="White"
                               />
                    </Grid>

                    <StackPanel Grid.Row="1" Margin="-1,20,0,20" HorizontalAlignment="Center">
                        <Image Source="Assets/Icons/cashClosing.png" ToolTip="FECHAMENTO DE CAIXA" Width="35" Height="35" Cursor="Hand" Style="{StaticResource settingsImg}" Margin="0,0,0,10"/>
                        <Image x:Name="ManageProductsButton" Source="Assets/Icons/mngProd.png" ToolTip="GERENCIAR PRODUTOS" Width="35" Height="35" Cursor="Hand" Style="{StaticResource settingsImg}" Margin="0,10,0,10" MouseLeftButtonUp="ManageProductsButton_Click"/>
                        <Image Source="Assets/Icons/mngUsers.png" ToolTip="GERENCIAR USUÁRIOS" Width="35" Height="35" Cursor="Hand" Style="{StaticResource settingsImg}" Margin="0,10,0,10" MouseLeftButtonUp="ManageUsersButton_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
            <ContentControl x:Name="MainContent" Grid.Column="1" />
        </Grid>
    </Border>
</Window>
