CaixaPadaria/Views/UserControls/Products/Delete/DeleteCategoryControl.xaml

<UserControl x:Class="CaixaPadaria.Views.UserControls.Products.Delete.DeleteCategoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaixaPadaria.Views.UserControls.Products.Delete"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="840">
    <Grid Background="White">
        <Grid Background="#e6e6e6" Margin="100" VerticalAlignment="Center">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Direction="320" RenderingBias="Performance" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                <TextBlock Text="Selecionar Categoria:" FontWeight="SemiBold" VerticalAlignment="Center" />
                <ComboBox x:Name="CategoryComboBox" 
                      Width="300" 
                      Margin="10,0,0,0" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                <Button Content="Apagar" 
                    Style="{StaticResource ConfigButtonStyle}" 
                    Background="#5E0101" 
                    Width="120" 
                    Height="40" 
                    Margin="10" 
                    Click="DeleteCategory_Click" />
                <Button Content="Cancelar" 
                    Style="{StaticResource ConfigButtonStyle}" 
                    Background="#015E1F" 
                    Width="120" 
                    Height="40" 
                    Margin="10" 
                    Click="Cancel_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>

