CaixaPadaria/Views/UserControl/CadastroProdutosView.xaml

<UserControl x:Class="CaixaPadaria.Views.CadastroProdutosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Width="Auto" Height="Auto">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Cadastrar Produto" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="400">
            <TextBlock Text="Nome do Produto:" Margin="0,10,0,5" FontWeight="SemiBold"/>
            <TextBox Name="NomeProdutoTextBox" Width="400" Height="30" Margin="0,0,0,10"/>

            <TextBlock Text="Descrição:" Margin="0,10,0,5" FontWeight="SemiBold"/>
            <TextBox Name="DescricaoTextBox" Width="400" Height="80" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,0,10"/>

            <TextBlock Text="Preço:" Margin="0,10,0,5" FontWeight="SemiBold"/>
            <TextBox Name="PrecoTextBox" Width="400" Height="30" Margin="0,0,0,10"/>

            <TextBlock Text="Quantidade:" Margin="0,10,0,5" FontWeight="SemiBold"/>
            <TextBox Name="QuantidadeTextBox" Width="400" Height="30" Margin="0,0,0,10"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Salvar" Width="100" Height="30" Margin="10" Click="Salvar_Click"/>
            <Button Content="Cancelar" Width="100" Height="30" Margin="10" Click="Cancelar_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
