CaixaPadaria/Views/UserControls/Users/Register/RegisterUserControl.xaml

<UserControl x:Class="CaixaPadaria.Views.UserControls.Users.Register.RegisterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaixaPadaria.Views.UserControls.Users.Register"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="840">
    <Grid Background="White">
        <Grid Background="#e6e6e6" Margin="100" VerticalAlignment="Center">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Direction="320" RenderingBias="Performance" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
                <TextBlock Text="Nome:" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="NameTextBox" Style="{StaticResource GeneralTextBox}" Width="200" MaxLength="20" Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Senha:" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <PasswordBox x:Name="PasswordTextBox"  Width="200" MaxLength="20" Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
                <CheckBox x:Name="IsAdminCheckBox" Content="Admin" FontWeight="SemiBold" VerticalAlignment="Center" Margin="10,0,10,0" />
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                <Button Content="Salvar" Style="{StaticResource ConfigButtonStyle}" Background="#015E1F" Width="80" Height="40" Margin="10" Click="Save_Click"/>
                <Button Content="Limpar" Style="{StaticResource ConfigButtonStyle}" Background="#5E0101" Width="80" Height="40" Margin="10" Click="Clear_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
